<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" href="img/logoRunnerrs.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png"

    <title>Burrata - Напитки</title>
    <style>
        html {
            touch-action: manipulation;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        .card {
            box-sizing: border-box;
            /* include padding and border in total width */
            width: 95%;
            /* set the width to 100% of its parent container */
            max-width: 600px;
            /* set a max-width to prevent the card from being too wide */
            margin: 0 auto;
            /* center the card horizontally */
            padding: 20px;
            /* add some padding to the card */


            margin-bottom: 20px;
            /* add a bottom margin of 20px */
            border: 1px solid #ccc;
            /* Променяме границата на .card */
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
            /* Променяме сянката на .card */
            transition: transform 0.5s, box-shadow 0.2s;
            /* Добавяме анимация при hover */

            border-radius: 20px 0 0 0px;
            /* Закръглени ъгли на първия ляв ъгъл */

            overflow: hidden;
            /* За да скриете част от логото с размазване */
        }

        .card:hover {
            transform: scale(1.03);
            /* Увеличаваме малко картата при ховър */
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
            /* Променяме сянката при ховър */
            border-radius: 20px 0 20px 20px;
            /* Закръглени ъгли на горния ляв и долния десен ъгъл при ховър */
            transition: 0.5s;
        }


        .logo {
            text-align: center;
            margin-top: 20px;
        }

        .logo img {
            max-width: 100px;
            filter: blur(5px);
            /* Ефект на размазване (blur) */
            transition: filter 0.2s;
        }

        .card:hover .logo img {
            filter: blur(0);
        }

        @media screen and (max-width: 600px) {
            .card {
                max-width: none;
                /* remove the max-width limit for small screens */
            }
        }


        .card h2 {
            margin-top: 0;
            font-size: 24px;
            font-weight: normal;
        }

        .card p {
            margin-bottom: 0;
            font-size: 18px;
            color: #999;
        }

        .card .count {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
            font-size: 32px;
            font-weight: bold;
            position: relative;
        }

        .card .count button {
            font-size: 24px;
            background-color: #f2f2f2;
            border: none;
            color: #333;
            padding: 20px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin: 0 30px;
            cursor: pointer;
            /* your other styles here */
            transform: scale(1.5);
            /* make the button 20% larger */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            /* add a subtle drop shadow effect */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card .box {
            font-size: 18px;
            color: #999;
        }

        #calculate-btn {
            display: block;
            margin: 20px auto;
            font-size: 24px;
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        #result {
            text-align: center;
            margin-top: 20px;
            font-size: 24px;
            color: #999;
        }

        .drink-input {
            width: 60px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            text-align: center;
            transition: border-color 0.3s ease-in-out;
        }

        .drink-input:focus {
            border-color: #66afe9;
            outline: none;
        }


        /* Floating label style */
        .input-container {
            position: relative;
            margin-bottom: 20px;
        }

        .input-label {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            pointer-events: none;
            transition: 0.2s ease all;
            transition-property: transform;
            /* Добавяме само транзиция за трансформация */
        }

        .drink-input {
            width: 100%;
            padding: 15px;
            border: none;
            /* Remove the border */
            border-radius: 4px;
            font-size: 36px;
            background-color: transparent;
            /* Keep the background transparent */
            transition: background-color 0.8s ease-in-out;
            /* Add a transition for hover effect */
        }

        .drink-input:focus {
            background-color: #f2f2f2;
            /* Change background color on focus */
            outline: none;
            /* Remove the default outline */
        }

        /* Adjust the label position when focused or input has value */
        .drink-input:focus~.input-label,
        .drink-input:not(:placeholder-shown)~.input-label {
            transform: translate(20px);
            margin-top: 25px;
            font-size: 22px;
            color: #66afe9;
        }







        .logo-Zero {
            text-align: center;
            margin-top: 20px;
        }

        .logo-Zero img {
            max-width: 100px;
            filter: blur(5px);
            /* Ефект на размазване (blur) */
            transition: filter 0.2s;
        }

        .card:hover .logo-Zero img {
            filter: blur(0);
        }


        .logo-Fanta {
            text-align: center;
            margin-top: 20px;
        }

        .logo-Fanta img {
            max-width: 100px;
            filter: blur(5px);
            /* Ефект на размазване (blur) */
            transition: filter 0.2s;
        }

        .card:hover .logo-Fanta img {
            filter: blur(0);
        }




        .logo-Sprite {
            text-align: center;
            margin-top: 20px;
        }

        .logo-Sprite img {
            max-width: 100px;
            filter: blur(5px);
            /* Ефект на размазване (blur) */
            transition: filter 0.2s;
        }

        .card:hover .logo-Sprite img {
            filter: blur(0);
        }




        .logo-schweppes {
            text-align: center;
            margin-top: 20px;
        }

        .logo-schweppes img {
            max-width: 100px;
            filter: blur(5px);
            /* Ефект на размазване (blur) */
            transition: filter 0.2s;
        }

        .card:hover .logo-schweppes img {
            filter: blur(0);
        }




        .logo-cappy {
            text-align: center;
            margin-top: 20px;
        }

        .logo-cappy img {
            max-width: 100px;
            filter: blur(5px);
            /* Ефект на размазване (blur) */
            transition: filter 0.2s;
        }

        .card:hover .logo-cappy img {
            filter: blur(0);
        }


        .logo-fustea {
            text-align: center;
            margin-top: 20px;
        }

        .logo-fustea img {
            max-width: 100px;
            filter: blur(5px);
            /* Ефект на размазване (blur) */
            transition: filter 0.2s;
        }

        .card:hover .logo-fustea img {
            filter: blur(0);
        }











        .logo-becks {
            text-align: center;
            margin-top: 20px;
        }

        .logo-becks img {
            max-width: 100px;
            filter: blur(5px);
            /* Ефект на размазване (blur) */
            transition: filter 0.2s;
        }

        .card:hover .logo-becks img {
            filter: blur(0);
        }


        .logo-leffe {
            text-align: center;
            margin-top: 20px;
        }

        .logo-leffe img {
            max-width: 100px;
            filter: blur(5px);
            /* Ефект на размазване (blur) */
            transition: filter 0.2s;
        }

        .card:hover .logo-leffe img {
            filter: blur(0);
        }



        .logo-leffe {
            text-align: center;
            margin-top: 20px;
        }

        .logo-leffe img {
            max-width: 100px;
            filter: blur(5px);
            /* Ефект на размазване (blur) */
            transition: filter 0.2s;
        }

        .card:hover .logo-leffe img {
            filter: blur(0);
        }



        .logo-stela {
            text-align: center;
            margin-top: 20px;
        }

        .logo-stela img {
            max-width: 100px;
            filter: blur(5px);
            /* Ефект на размазване (blur) */
            transition: filter 0.2s;
        }

        .card:hover .logo-stela img {
            filter: blur(0);
        }



        .logo-hug {
            text-align: center;
            margin-top: 20px;
        }

        .logo-hug img {
            max-width: 100px;
            filter: blur(5px);
            /* Ефект на размазване (blur) */
            transition: filter 0.2s;
        }

        .card:hover .logo-hug img {
            filter: blur(0);
        }


    </style>
</head>

<body>
    <h1>Напитки</h1>

    <div class="card">
        <div class="logo">
            <img src="img/Coca-Cola-Logo.png" alt="Cola">
        </div>
        <h2>Coca-Cola</h2>

        <div class="count">
            <button class="minus-btn">-</button>
            <div class="input-container">
                <input class="drink-input" type="number" value="" placeholder=" ">
                <label class="input-label">Количество</label>
            </div>
            <button class="plus-btn">+</button>
        </div>
        <p class="box">0 Каси/а</p>
    </div>

    <div class="card">
        <div class="logo-Zero">
            <img src="img/Coca-Cola-Logo-Zero.png" alt="Cola">
        </div>
        <h2>Coca-Cola Zero</h2>
        <div class="count">
            <button class="minus-btn">-</button>
            <div class="input-container">
                <input class="drink-input" type="number" value="" placeholder=" ">
                <label class="input-label">Количество</label>
            </div>
            <button class="plus-btn">+</button>
        </div>
        <p class="box">0 Каси/а</p>
    </div>

    <div class="card">
        <div class="logo-Fanta">
            <img src="img/Fanta-Logo.png" alt="Cola">
        </div>
        <h2>Fanta</h2>
        <div class="count">
            <button class="minus-btn">-</button>
            <div class="input-container">
                <input class="drink-input" type="number" value="" placeholder=" ">
                <label class="input-label">Количество</label>
            </div>
            <button class="plus-btn">+</button>
        </div>
        <p class="box">0 Каси/а</p>
    </div>


    <div class="card">
        <div class="logo-Sprite">
            <img src="img/Sprite-Logo.png" alt="Cola">
        </div>
        <h2>Sprite</h2>
        <div class="count">
            <button class="minus-btn">-</button>
            <div class="input-container">
                <input class="drink-input" type="number" value="" placeholder=" ">
                <label class="input-label">Количество</label>
            </div>
            <button class="plus-btn">+</button>
        </div>
        <p class="box">0 Каси/а</p>
    </div>


    <div class="card">
        <div class="logo-schweppes">
            <img src="img/Schweppes.png" alt="Cola">
        </div>
        <h2>Schweppes Тоник</h2>
        <div class="count">
            <button class="minus-btn">-</button>
            <div class="input-container">
                <input class="drink-input" type="number" value="" placeholder=" ">
                <label class="input-label">Количество</label>
            </div>
            <button class="plus-btn">+</button>
        </div>
        <p class="box">0 Каси/а</p>
    </div>


    <div class="card">
        <div class="logo-cappy">
            <img src="img/Cappy-logo.png" alt="Cola">
        </div>
        <h2>Cappy портокал</h2>
        <div class="count">
            <button class="minus-btn">-</button>
            <div class="input-container">
                <input class="drink-input" type="number" value="" placeholder=" ">
                <label class="input-label">Количество</label>
            </div>
            <button class="plus-btn">+</button>
        </div>
        <p class="box">0 Каси/а</p>
    </div>



    <div class="card">
        <div class="logo-cappy">
            <img src="img/Cappy-logo.png" alt="Cola">
        </div>
        <h2>Cappy праскова</h2>
        <div class="count">
            <button class="minus-btn">-</button>
            <div class="input-container">
                <input class="drink-input" type="number" value="" placeholder=" ">
                <label class="input-label">Количество</label>
            </div>
            <button class="plus-btn">+</button>
        </div>
        <p class="box">0 Каси/а</p>
    </div>


    <div class="card">
        <div class="logo-cappy">
            <img src="img/Cappy-logo.png" alt="Cola">
        </div>
        <h2>Cappy ябълка</h2>
        <div class="count">
            <button class="minus-btn">-</button>
            <div class="input-container">
                <input class="drink-input" type="number" value="" placeholder=" ">
                <label class="input-label">Количество</label>
            </div>
            <button class="plus-btn">+</button>
        </div>
        <p class="box">0 Каси/а</p>
    </div>

    <div class="card">
        <div class="logo-cappy">
            <img src="img/Cappy-logo.png" alt="Cola">
        </div>
        <h2>Cappy вишна</h2>
        <div class="count">
            <button class="minus-btn">-</button>
            <div class="input-container">
                <input class="drink-input" type="number" value="" placeholder=" ">
                <label class="input-label">Количество</label>
            </div>
            <button class="plus-btn">+</button>
        </div>
        <p class="box">0 Каси/а</p>
    </div>

    <div class="card">
        <div class="logo-fustea">
            <img src="img/Fustea.png" alt="Cola">
        </div>
        <h2>Fustea лимон</h2>
        <div class="count">
            <button class="minus-btn">-</button>
            <div class="input-container">
                <input class="drink-input" type="number" value="" placeholder=" ">
                <label class="input-label">Количество</label>
            </div>
            <button class="plus-btn">+</button>
        </div>
        <p class="box">0 Каси/а</p>
    </div>

    <div class="card">
        <div class="logo-fustea">
            <img src="img/Fustea.png" alt="Cola">
        </div>
        <h2>Fustea праскова</h2>
        <div class="count">
            <button class="minus-btn">-</button>
            <div class="input-container">
                <input class="drink-input" type="number" value="" placeholder=" ">
                <label class="input-label">Количество</label>
            </div>
            <button class="plus-btn">+</button>
        </div>
        <p class="box">0 Каси/а</p>
    </div>





    <div class="card">
        <div class="logo-schweppes">
            <img src="img/Schweppes.png" alt="Cola">
        </div>
        <h2>Schweppes сода</h2>
        <div class="count">
            <button class="minus-btn">-</button>
            <div class="input-container">
                <input class="drink-input" type="number" value="" placeholder=" ">
                <label class="input-label">Количество</label>
            </div>
            <button class="plus-btn">+</button>
        </div>
        <p class="box">0 Каси/а</p>
    </div>



































    <h1>Бири</h1>


    <div class="card">
        <div class="logo-becks">
            <img src="img/Becks.png" alt="Cola">
        </div>
        <h2>Becks</h2>
        <div class="count">
            <button class="minus-btn">-</button>
            <div class="input-container">
                <input class="drink-input" type="number" value="" placeholder=" ">
                <label class="input-label">Количество</label>
            </div>
            <button class="plus-btn">+</button>
        </div>
        <p class="box">0 Каси/а</p>
    </div>



    <div class="card">
        <div class="logo-stela">
            <img src="img/stela.png" alt="Cola">
        </div>
        <h2>Stela Artoa</h2>
        <div class="count">
            <button class="minus-btn">-</button>
            <div class="input-container">
                <input class="drink-input" type="number" value="" placeholder=" ">
                <label class="input-label">Количество</label>
            </div>
            <button class="plus-btn">+</button>
        </div>
        <p class="box">0 Каси/а</p>
    </div>

    <div class="card">
        <div class="logo-stela">
            <img src="img/stela.png" alt="Cola">
        </div>
        <h2> Stela 0%</h2>
        <div class="count">
            <button class="minus-btn">-</button>
            <div class="input-container">
                <input class="drink-input" type="number" value="" placeholder=" ">
                <label class="input-label">Количество</label>
            </div>
            <button class="plus-btn">+</button>
        </div>
        <p class="box">0 Каси/а</p>
    </div>

    <div class="card">
        <div class="logo-leffe">
            <img src="img/Leffe.png" alt="Cola">
        </div>
        <h2>Leffe светло</h2>
        <div class="count">
            <button class="minus-btn">-</button>
            <div class="input-container">
                <input class="drink-input" type="number" value="" placeholder=" ">
                <label class="input-label">Количество</label>
            </div>
            <button class="plus-btn">+</button>
        </div>
        <p class="box">0 Каси/а</p>
    </div>

    <div class="card">
        <div class="logo-leffe">
            <img src="img/Leffe.png" alt="Cola">
        </div>
        <h2>Leffe тъмно</h2>
        <div class="count">
            <button class="minus-btn">-</button>
            <div class="input-container">
                <input class="drink-input" type="number" value="" placeholder=" ">
                <label class="input-label">Количество</label>
            </div>
            <button class="plus-btn">+</button>
        </div>
        <p class="box">0 Каси/а</p>
    </div>
    <div class="card">
        <div class="logo-hug">
            <img src="img/Hoegaarden.png" alt="Cola">
        </div>
        <h2>Hoegaarden</h2>
        <div class="count">
            <button class="minus-btn">-</button>
            <div class="input-container">
                <input class="drink-input" type="number" value="" placeholder=" ">
                <label class="input-label">Количество</label>
            </div>
            <button class="plus-btn">+</button>
        </div>
        <p class="box">0 Каси/а</p>
    </div>




    <button id="calculate-btn">Калкулирай</button>

    <div id="result"></div>

    <script>
        const cards = document.querySelectorAll('.card');
        const drinkCounts = document.querySelectorAll('.drink-count');
        const drinkInputs = document.querySelectorAll('.drink-input');
        const boxCounts = document.querySelectorAll('.box');
        const minusBtns = document.querySelectorAll('.minus-btn');
        const plusBtns = document.querySelectorAll('.plus-btn');
        const calculateBtn = document.querySelector('#calculate-btn');
        const result = document.querySelector('#result');
        // Получаваме всички етикети
        const inputLabels = document.querySelectorAll('.input-label');


        let drinkData = [
            { name: 'Coca-Cola', count: 0, box: 0 },
            { name: 'Coca-cola Zero', count: 0, box: 0 },
            { name: 'Fanta', count: 0, box: 0 },
            { name: 'Sprite', count: 0, box: 0 },
            { name: 'Schweppes Тоник', count: 0, box: 0 },
            { name: 'Cappy портокал', count: 0, box: 0 },

            { name: 'Schweppes сода', count: 0, box: 0 },

            { name: 'Fustea лимон', count: 0, box: 0 },
            { name: 'Fustea праскова', count: 0, box: 0 },

            { name: 'Cappy праскова', count: 0, box: 0 },
            { name: 'Cappy ябълка', count: 0, box: 0 },
            { name: 'Cappy вишна', count: 0, box: 0 },


            { name: 'Becks', count: 0, box: 0 },
            { name: 'Leffe светло', count: 0, box: 0 },
            { name: 'Leffe тъмно', count: 0, box: 0 },
            { name: 'Stela Artoa', count: 0, box: 0 },
            { name: 'Stela 0%', count: 0, box: 0 },
            { name: 'Hoegaarden', count: 0, box: 0 },
        ];

        function updateDrinkCount() {
            drinkCounts.forEach((drinkCount, index) => {
                const drinkCountValue = drinkData[index].count;
                const pluralForm = drinkCountValue === 1 ? 'бройка' : 'бройки';

                drinkCount.innerText = drinkCountValue;

                if (drinkCountValue >= 24) {
                    const boxCount = Math.floor(drinkCountValue / 24);
                    const remainder = drinkCountValue % 24;

                    if (remainder === 0) {
                        boxCounts[index].innerText = `${boxCount} каси/а`;
                    } else {
                        boxCounts[index].innerText = `${boxCount} каси/а + ${remainder} ${remainder === 1 ? 'бройка' : 'бройки'}`;
                    }

                    drinkData[index].box = boxCount;
                } else if (drinkCountValue > 0) {
                    boxCounts[index].innerText = `${drinkCountValue} ${pluralForm}`;
                } else {
                    boxCounts[index].innerText = "0 Каси/а";
                }
            });
        }

        updateDrinkCount();

        drinkInputs.forEach((drinkInput, index) => {
            drinkInput.addEventListener('input', () => {
                const inputValue = parseInt(drinkInput.value) || 0;
                drinkData[index].count = inputValue;
                updateDrinkCount();
                const currentValue = drinkData[index].count;
                if (currentValue >= 24) {
                    const boxCount = Math.floor(currentValue / 24);
                    const remainder = currentValue % 24;
                    if (remainder === 0) {
                        boxCounts[index].innerText = `${boxCount} каси/а`;
                    } else {
                        boxCounts[index].innerText = `${boxCount} каси/а + ${remainder} бройки`;
                    }
                } else {
                    boxCounts[index].textContent = `${currentValue} бройки`;
                }
            });
        });



        minusBtns.forEach((minusBtn, index) => {
            minusBtn.addEventListener('click', () => {
                if (drinkData[index].count > 0) {
                    drinkData[index].count--;
                    const currentValue = drinkData[index].count;
                    if (currentValue >= 24) {
                        const boxCount = Math.floor(currentValue / 24);
                        const remainder = currentValue % 24;
                        if (remainder === 0) {
                            boxCounts[index].innerText = `${boxCount} каси/а`;
                        } else {
                            boxCounts[index].innerText = `${boxCount} каси/а + ${remainder} бройки`;
                        }
                    } else {
                        boxCounts[index].textContent = `${currentValue} бройки`;
                    }
                    updateDrinkCount();
                    drinkInputs[index].value = drinkData[index].count;
                } else {
                    drinkInputs[index].value = "";
                    boxCounts[index].textContent = "0 Каси/а";
                }
            });
        });

        plusBtns.forEach((plusBtn, index) => {
            plusBtn.addEventListener('click', () => {
                drinkData[index].count++;
                const currentValue = drinkData[index].count;
                if (currentValue >= 24) {
                    const boxCount = Math.floor(currentValue / 24);
                    const remainder = currentValue % 24;
                    if (remainder === 0) {
                        boxCounts[index].innerText = `${boxCount} каси/а`;
                    } else {
                        boxCounts[index].innerText = `${boxCount} каси/а + ${remainder} бройки`;
                    }
                } else {
                    boxCounts[index].textContent = `${currentValue} бройки`;
                }
                updateDrinkCount();
                drinkInputs[index].value = drinkData[index].count;
            });
        });


        function calculateBoxCount(drinkCount) {
            const boxCount = Math.floor(drinkCount / 24);
            return `${boxCount} Каси/а`;
        }

        calculateBtn.addEventListener('click', () => {
            let totalDrinkCount = 0;
            drinkData.forEach(drink => {
                totalDrinkCount += drink.count;
            });

            const totalBoxesNeeded = Math.ceil(totalDrinkCount / 24);
            result.innerText = `Необходими са ви ${totalBoxesNeeded} каси, за да поберете всички напитки.`;
        });




        window.onbeforeunload = function () {
            return "Сигурни ли сте, че искате да напуснете страницата?";
        };


        // За всяко етикет изчакваме края на анимацията и след това прилагаме центриращите стилове
        inputLabels.forEach((inputLabel) => {
            inputLabel.addEventListener('transitionend', () => {
                inputLabel.style.transition = 'none'; // Изключваме временно транзицията, за да може да бъде приложен нов стил
                inputLabel.style.transform = 'translate(-50%, -40%)'; // Прилагаме центриращите стилове с отместване нагоре
                inputLabel.style.transition = '0.2s ease all'; // Включваме транзицията отново
            });
        });




    </script>
</body>

</html>
